Buble/Views/UploadView.xaml

<UserControl x:Class="Buble.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buble.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Video Title:" 
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4"
                       Grid.Column="0"/>
                    <TextBox 
                        x:Name="KeyName"
                  Text=""
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="{StaticResource color1}"
                  CaretBrush="LightGray"
                  BorderBrush="DarkGray"
                  BorderThickness="0,0,0,2"
                  Height="30"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="30,0,0,0"
                Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Choose Video:" 
                    Grid.Column="0"
                       Foreground="{StaticResource plainTextColor1}"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4"/>
                    <TextBlock Text="Choose Thumbnail:" 
                       Grid.Column="1"
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Width="200" Height="200" Click="SelectButton_Click">
                        <fa:IconImage Icon="Add" Width="90" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource plainTextColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}" Padding="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" Margin="5" Width="200" Height="200" Click="SelectThumbnail_Click">
                        <fa:IconImage Icon="Add" Width="90"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource plainTextColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}" Padding="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="UPLOAD" Grid.Column="0"
                            Click="Button_Click"
                            x:Name="btn" 
                            Command=""
                            BorderThickness="0"                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"               
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="CANCEL" Grid.Column="1"
                            x:Name="btn2" 
                            Command=""
                            BorderThickness="0"                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"               
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
