Buble/Views/UserProfile.xaml

<UserControl x:Class="Buble.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buble.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:Buble.ViewModels">

    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="163.84"/>
                <RowDefinition Height="Auto" MinHeight="55.96"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                <Image x:Name="ProfileImage" Source="{Binding CurrentUserAccount.ProfilePicture}" Width="100" Height="100" VerticalAlignment="Center" Margin="20,0,30,50"/>
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="UserID:" 
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="IdTextBox"
                             Text="{Binding CurrentUserAccount.ID}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0"
                             IsReadOnly="True" 
                             IsEnabled="False">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\grey-id-icon.png"
                                        Viewport="0,0,1,1"
                                        ViewportUnits="RelativeToBoundingBox"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" 
                             Text="{Binding CurrentUserAccount.DisplayName}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\grey-name-icon.png"
                                        Viewport="0,0,1,1"
                                        ViewportUnits="RelativeToBoundingBox"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBox" 
                             Text="{Binding CurrentUserAccount.Email}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\grey-email-icon.png"
                                        Viewport="0,0,1,1"
                                        ViewportUnits="RelativeToBoundingBox"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Username:"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4"/>


                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="UsernameTextBox" 
                             Text="{Binding CurrentUserAccount.Username}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\username-icon.png"
                                        Viewport="0,0,1,1"
                                        ViewportUnits="RelativeToBoundingBox"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save Changes"  Click="Button_Click"
                            x:Name="btn" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"               
                            Margin="0,30,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <TextBlock Text="Other content goes here" Foreground="White" Margin="20"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
